<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color:rgb(212, 190, 123);
        }
        </style>
    </head>
    <body>
       
        <h1>Aaliyah's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Breakfast: Cinnamon French Toast w/ Cinnamon Syrup </a></li>
            <li><a href="#buffalo-wrap">Lunch: Buffalo Chicken Wrap</a></li>
            <li><a href="#sweetandsour">Dinner: Sweet-and-sour Chicken Noodles</a></li>
            <li><a href="#cinnamon">Dessert: Cinnamon Baked Doughnuts</a></li>
        </ol>
        
        <h2 id="recipe1">Recipe #1</h2>
        
        <ul>
            <li>Prep Time: 5 mins</li>
            <li>Cook Time: 5 mins</li>
            <li>Serves: 4</li>
            <li>Ingredients: 6</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Eggs, Milk, Sugar, Cinnamon, Bread, Syrup.</td>
                    <td>2, 1/4 cup, 1 tbs, 2 tsp, 4, 1 cup.</td> 
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Beat eggs in a shallow dish. Add milk, sugar, and 1 tsp of cinnamon; whisk until well blended.</p>
        <p><strong>Step 2:</strong> Dip each bread slice in egg mixture, turning it on both sides to evenly coat.</p>
        <p><strong>Step 3:</strong> Cook bread slices on lightly greased nonstick skillet on medium heat until browned on both sides.</p>
         <p><strong>Step 4:</strong> Mix pancake syrup and remaining 1 tsp of cinnamon in microwavable bowl. On medium 30 seconds or until heated. Serve with french toast.</p>
    <p><em>Source: <a href="https://www.mccormick.com/recipes/breakfast-brunch/easy-cinnamon-french-toast-with-cinnamon-syrup">Original Recipe</a></em></p>
    
     <h2 id="buffalo-wrap">Recipe #2</h2>
        
        <ul>
            <li>Prep Time: 10 mins</li>
            <li>Cook Time: 15 mins</li>
            <li>Serves: 4</li>
            <li>Ingredients: 12</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken Breasts, Olive oil, Frank's hot sauce, Paprika, Garlic power, Flour tortillas, Blue cheese or Ranch, Romaine lettuce, Carrots shredded (optional), Avocado sliced (optional), Shredded cheddar cheese. </td>
                    <td>1 pound, 2 tbs, 1/2 cup, 1/2 tsp, 1/2,tsp, 4, 1/2 cup, 2 cups, 1/2 cup, 1/2, 1/2 cup</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> SLice chicken breast into long, thin strips.
</p>
        <p><strong>Step 2:</strong> In a small bowl, whisk together oilve oil, hot sauce, paprika, garlic powder and salt. Add chicken and allow to marinate for 10 minutes.
</p>
        <p><strong>Step 3:</strong> In a large skillet over medium high heat, add chicken strips.
</p>

        <p><strong>Step 4:</strong> As the chicken cooks, place tortillas on a plate and spread a thin layer of bleu cheese or ranch. Layer with your lettuce, carrots, avocado, and cheese.
</p>

        <p><strong>Step 5:</strong> Arrange a few strips down the center of each tortilla. Wrap tightly. Serve with a side of hot sauce or extra dressing. Enjoy!
</p>
    <p><em>Source: <a href="https://tastesbetterfromscratch.com/buffalo-chicken-wrap/">Original Recipe</a></em></p>
    
 <h2 id="sweetandsour">Recipe #3</h2>
        
        <ul>
            <li>Prep Time: 10 mins</li>
            <li>Cook Time: 30 mins</li>
            <li>Serves: 4</li>
            <li>Ingredients: 10</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <td>Chicken Breasts, salt, pepper, Garlic, Red Pepper, Soy sauce, Ketchup, Vinegar, Noodles, Sesame seeds (to garnish) </td>
                <td>2, 1 tsp, 1/2 tsp, 2, 1, 2 tbs, 1 tbs, 1 tbs, 9 oz
                </td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Sear the chicken until golden brown in the pan with the salt and pepper. Take out and set aside.
</p>
        <p><strong>Step 2:</strong> In the same pan, fry the garlic and red pepper for a couple of minutes before stirring the soy sauce, ketchup, and vinegar.
</p>
        <p><strong>Step 3:</strong> Add the chicken and noodles, and mix together for a few mminutes. 
</p>
        <p><strong>Step 4:</strong> Garnish with sesame seeds.
</p>
        <p><strong>Step 5:</strong> Enjoy!
</p>
    <p><em>Source: <a href="https://tasty.co/recipe/sweet-and-sour-chicken-noodles">Original Recipe</a></em></p>
    
 <h2 id="cinnamon">Recipe #4</h2>
        
        <ul>
           <li>Prep Time: 15 mins</li>
            <li>Cook Time: 20 mins</li>
            <li>Serves: 12</li>
            <li>Ingredients: 11</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <td> All-purpose flour, Sugar, Baking powder, Ground cinnamon, ground nutmeg, Kosher salt, Egg, Whole milk, Butter (melted), Vanilla extract. Topping: unsalted butter, Sugar, Ground cinnamon. </td>
            <td> 2 cups, , 1 1/2 cups, 2 tsp, 1 tsp, 1/2 tsp, 1/2 tsp, 1, 1 1/4, 2 tbs, 2 tsp. Topping: 8 tbs, 1/2 cup, 1/2 tsp </td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat the oven to 350 degress. Spray 2 doughnut pans well.
</p>
         <p><strong>Step 2:</strong> In a large bowl, sift together the flour, sugar, baking powder, cinnamon, nutmeg, and salt. In a small bowl, whish toegther the egg, milk, and melted butter, and vanilla. Stir the wet mixture into the dry ingredients until combined.
</p>
         <p><strong>Step 3:</strong> Spoon the batter into the baking pans, filling each one a little more than three-quarters full. Bake for 17 minutes, until toothpick coes out clean. Allow to cool for 5 minutes, tap doughnuts onto sheet pan. 
</p>
         <p><strong>Step 4:</strong> For the topping, melt the 8 tablespoons of butter in an 8 inch pan. Combine the sugar and cinnamon in a small bowl. Dip each doughnut first in butter then in the cinnamon sugar.
</p>
    <p><em>Source: <a href="https://www.foodnetwork.com/recipes/ina-garten/cinnamon-baked-doughnuts-recipe-2135621">Original Recipe</a></em></p>
    </body>
</html>
